dataframe.fbs

namespace MP3;

table ColumnMeta {
    name: string;    // Column name
    type: string;    // Data type (int64, float64, object)
    size: int;       // Number of elements in the column
}

table Int64Column {
    data: [int];     // Int64 column data
}

table Float64Column {
    data: [float];   // Float64 column data
}

table StringColumn {
    data: [string];  // String column data
}

table Column {
    meta: ColumnMeta;  // Column metadata
    int64_col: Int64Column;
    float64_col: Float64Column;
    string_col: StringColumn;
}

table DataFrame {
    cols: [Column];  // List of columns in the DataFrame
}

root_type DataFrame;
