dataframe.fbs

namespace MyGame;

table Column {
  // Name of the column
  name: string;
  // Data type of the column (int64, float64, string)
  data_type: MyGame.DataType;
  // Vector of actual column values (int64, float64, or string based on data_type)
  data: (MyGame.IntVector | MyGame.FloatVector | MyGame.[StringVector]);
}

enum DataType {
  INT64,
  FLOAT64,
  STRING,
}

table DataFrame {
  // Number of rows in the dataframe
  rows: int32;
  // List of columns in the dataframe
  columns: [Column];
}

// Helper vector types for int64, float64, and string data
struct IntVector {
  data: [int64];
}

struct FloatVector {
  data: [float64];
}

struct StringVector {
  data: [offset: uoffset, string];
}